# Datenstrom Yellow update

Plugin: YellowJquery
Version: 0.7.7
Description: Add jquery 3.3.1 to Yellow
Published: 2018-08-11 15:27:13
Developer: nogginfuel

YellowExample/example.php: system/plugins/jquery.php,create,update
